<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BellaClick Catalogo</title>
  <link rel="stylesheet" type="text/css" href="css/carousel/owl.carousel.css" />
  <link rel="stylesheet" type="text/css" href="css/carousel/owl.theme.css" />
  <style>
  body{
	background: url('img/background.png') no-repeat center top;
	    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	    text-align:center;
  }
  a {
	text-decoration: none;
	color: #fff;
  }
  #owl-demo .item{
  	margin: 3px;
  }
  #owl-demo .item img{
  	display: block;
  	width: 100%;
  	height: auto;
  }

#owl-demo a {
font-size: .62em;
width: 28%;
text-align: center;
}
.button_color_pink {
background-color: #ef5091;
}
.button_default {
-moz-box-shadow: 3px 3px 5px 0px #9c9c9c;
-webkit-box-shadow: 3px 3px 5px 0px #9c9c9c;
box-shadow: 3px 3px 5px 0px #9c9c9c;
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
border: 4px solid #ffffff;
display: inline-block;
cursor: pointer;
color: #ffffff;
font-size: 16px;
padding: 10px 20px;
text-decoration: none;
}
  </style>
</head>
<body>
<div id="owl-demo">
  <div class="item"><img src="revista/mobile/App-BellaClick-09.png" alt="Owl Image"></div>
  <div class="item"><img src="revista/mobile/App-BellaClick-10.png" alt="Owl Image"></div>
  <div class="item"><img src="revista/mobile/App-BellaClick-11.png" alt="Owl Image"></div>
  <div class="item"><img src="revista/mobile/App-BellaClick-12.png" alt="Owl Image"></div>
  <div class="item"><img src="revista/mobile/App-BellaClick-13.png" alt="Owl Image"></div>
  <div class="item"><img src="revista/mobile/App-BellaClick-14.png" alt="Owl Image"></div>
  <div class="item"><img src="revista/mobile/App-BellaClick-15.png" alt="Owl Image"></div>
  <div class="item"><img src="revista/mobile/App-BellaClick-16.png" alt="Owl Image"></div>
  <div class="item"><img src="revista/mobile/App-BellaClick-17.png" alt="Owl Image"></div>
  <div class="item"><img src="revista/mobile/App-BellaClick-18.png" alt="Owl Image"></div>
  <div class="item"><img src="revista/mobile/App-BellaClick-19.png" alt="Owl Image"></div>
  <div class="item"><img src="revista/mobile/App-BellaClick-20.png" alt="Owl Image"></div>
  <div class="item"><img src="revista/mobile/App-BellaClick-21.png" alt="Owl Image"></div>
  <div class="item"><img src="revista/mobile/App-BellaClick-22.png" alt="Owl Image"></div>
  <div class="item"><img src="revista/mobile/App-BellaClick-23.png" alt="Owl Image"></div>
  <div class="item">
  	<img src="revista/mobile/App-BellaClick-24.png" alt="Owl Image">
  	<a id="goback_button" href="index.html" class="button_default button_color_pink">Regresar</a>
  </div>
</div>
<!--
<table id="owlStatus" class="table" style="width:auto">
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
 
    <tr class="owlItems">
      <td>owlItems.length</td>
      <td class="result"></td>
    </tr>
 
    <tr class="currentItem">
      <td>currentItem</td>
      <td class="result"></td>
    </tr>
 
    <tr class="prevItem">
      <td>prevItem</td>
      <td class="result"></td>
    </tr>
 
    <tr class="visibleItems">
      <td>visibleItems</td>
      <td class="result"></td>
    </tr>
 
     <tr class="dragDirection">
      <td>dragDirection:</td>
      <td class="result"></td>
    </tr>
  </tbody>
</table>
 -->
 
        <script type="text/javascript" src="js/lib/jquery.js"></script>
          <script type="text/javascript" src="js/lib/owl.carousel.js"></script>
  <script>
$(document).ready(function() {
   var owl = $("#owl-demo"),
      status = $("#owlStatus");
      
  owl.owlCarousel({
 
navigation : true,
    afterAction : afterAction,
      items : 4,
      //paginationNumbers : true,
      pagination : false,
      navigation : false,
      itemsScaleUp :true,
      itemsDesktop : [1199,2],
      itemsDesktopSmall : [979,2]
 
  });
  
  function updateResult(pos,value){
    status.find(pos).find(".result").text(value);
  }
 
  function afterAction(){
    /*updateResult(".owlItems", this.owl.owlItems.length);
    updateResult(".currentItem", this.owl.currentItem);
    updateResult(".prevItem", this.prevItem);
    updateResult(".visibleItems", this.owl.visibleItems);
    updateResult(".dragDirection", this.owl.dragDirection);*/
    console.log("paginas: "+this.owl.owlItems.length);
    console.log("pagina actual: "+this.owl.currentItem);
    if(this.owl.currentItem+1 == this.owl.owlItems.length)
    	$("#goback_button").fadeIn();
    else
    	$("#goback_button").fadeOut();    	
  }
  
 console.log("carousel init");
});
  </script>
</body>
</html>